# Backend API Server Dockerfile
FROM node:18-alpine

# Arbeitsverzeichnis setzen
WORKDIR /app

# System-Abhängigkeiten installieren
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Package.json und Package-lock.json kopieren
COPY package*.json ./

# Abhängigkeiten installieren
RUN npm ci --only=production

# Quellcode kopieren
COPY . .

# Prisma generieren
RUN npx prisma generate

# Port exponieren
EXPOSE 3001

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Anwendung starten
CMD ["npm", "run", "start:prod"]